registered pin groups:
group: pinmux_clkout2_pin
pin 109 (44e109b4.0)

group: eth_wake_s0

group: pinmux_gpio_phy_reset_pins
pin 121 (44e109e4.0)

group: pinmux_uart1_pins
pin 92 (44e10970.0)
pin 93 (44e10974.0)

group: pinmux_mmc1_pins
pin 63 (44e108fc.0)
pin 62 (44e108f8.0)
pin 61 (44e108f4.0)
pin 60 (44e108f0.0)
pin 64 (44e10900.0)
pin 65 (44e10904.0)
pin 34 (44e10888.0)

group: pinmux_cirq_pin
pin 62 (44e108f8.0)

group: pinmux_mmc1_sleep_pins
pin 63 (44e108fc.0)
pin 62 (44e108f8.0)
pin 61 (44e108f4.0)
pin 60 (44e108f0.0)
pin 64 (44e10900.0)
pin 65 (44e10904.0)
pin 34 (44e10888.0)

group: pinmux_led_pins
pin 70 (44e10918.0)
pin 76 (44e10930.0)

group: pinmux_vdd_audio_pins
pin 18 (44e10848.0)

group: pinmux_i2c1_pins
pin 98 (44e10988.0)
pin 99 (44e1098c.0)

group: pinmux_i2c2_pins_default
pin 94 (44e10978.0)
pin 95 (44e1097c.0)

group: pinmux_i2c2_pins_sleep
pin 94 (44e10978.0)
pin 95 (44e1097c.0)

group: pinmux_mmc1_pins
pin 63 (44e108fc.0)
pin 62 (44e108f8.0)
pin 61 (44e108f4.0)
pin 60 (44e108f0.0)
pin 64 (44e10900.0)
pin 65 (44e10904.0)
pin 34 (44e10888.0)

group: pinmux_cirq_pin
pin 62 (44e108f8.0)

group: pinmux_mmc1_sleep_pins
pin 63 (44e108fc.0)
pin 62 (44e108f8.0)
pin 61 (44e108f4.0)
pin 60 (44e108f0.0)
pin 64 (44e10900.0)
pin 65 (44e10904.0)
pin 34 (44e10888.0)

group: cpsw_default
pin 67 (44e1090c.0)
pin 68 (44e10910.0)
pin 69 (44e10914.0)
pin 73 (44e10924.0)
pin 74 (44e10928.0)
pin 79 (44e1093c.0)
pin 80 (44e10940.0)
pin 81 (44e10944.0)
pin 108 (44e109b0.0)

group: cpsw_sleep
pin 67 (44e1090c.0)
pin 68 (44e10910.0)
pin 69 (44e10914.0)
pin 73 (44e10924.0)
pin 74 (44e10928.0)
pin 79 (44e1093c.0)
pin 80 (44e10940.0)
pin 81 (44e10944.0)
pin 108 (44e109b0.0)

group: davinci_mdio_default
pin 82 (44e10948.0)
pin 83 (44e1094c.0)

group: davinci_mdio_sleep
pin 82 (44e10948.0)
pin 83 (44e1094c.0)

group: pinmux_button_pins
pin 88 (44e10960.0)
pin 77 (44e10934.0)
pin 91 (44e1096c.0)
pin 13 (44e10834.0)
pin 51 (44e108cc.0)
pin 55 (44e108dc.0)
pin 12 (44e10830.0)
pin 15 (44e1083c.0)
pin 14 (44e10838.0)

group: pinmux_sta350_pins_default
pin 19 (44e1084c.0)
pin 20 (44e10850.0)

group: pinmux_sta350_pins_sleep
pin 19 (44e1084c.0)
pin 20 (44e10850.0)

group: audio_pins_default
pin 107 (44e109ac.0)
pin 100 (44e10990.0)
pin 101 (44e10994.0)
pin 102 (44e10998.0)
pin 106 (44e109a8.0)
pin 30 (44e10878.0)
pin 105 (44e109a4.0)
pin 103 (44e1099c.0)
pin 104 (44e109a0.0)

group: pinmux_audio_pins_sleep
pin 107 (44e109ac.0)
pin 100 (44e10990.0)
pin 101 (44e10994.0)
pin 102 (44e10998.0)
pin 106 (44e109a8.0)
pin 30 (44e10878.0)
pin 105 (44e109a4.0)
pin 103 (44e1099c.0)
pin 104 (44e109a0.0)